.flow-chart {
  background: #ffffff;
  // height: 100vh;
  width: 100%;
  box-sizing: border-box;
  padding: 15px;

  .content {
    display: flex;
    justify-content: space-between;
    height: 100%;

    .aside_left {
      width: 15%;
      border: 1px solid #f0f0f0f0;
    }

    .aside_right {
      width: 85%;
      border: 1px solid #f0f0f0f0;

      .aside_right_header {
        border-bottom: 1px solid #f0f0f0f0;
        height: 60px;
        padding: 10px;
        display: flex;
        align-items: center;
        .graph {
          margin-right: 20px;
        }

        .buttons {
          display: flex;
          align-items: center;
          .buttons_item {
            width: 80px;
            height: 40px;
            margin-right: 20px;
          }
        }
      }

      .main_content {
        width: 100%;
        height: 100vh;
        background-image: url('../../../assets/image/bg.png');
        background-repeat: repeat;
      }
    }
  }

  .dialogBoxBox {
    padding: 0px 20px;
    box-sizing: border-box;
    .items {
      padding: 10px 0px;
      text-align: center;
    }
  }
}
