body {
  background: #ECEDEE;
  color: black;
  margin: 0;
  padding: 0;
  header {
    background: #FFFFFF;
  }
}

/* 横向上下居中 */
.flex-row-align-items-center {
  display: flex;
  align-items: center;
}

/* 横向两端对齐 */
.flex-row-justify-space-between {
  display: flex;
  justify-content: space-between;
}

/* 横向左对齐 */
.flex-row-start {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

/* 横向绝对居中 */
.flex-row-absolutely-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 纵向绝对居中 */
.flex-column-absolutely-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tox-tinymce-aux {
  z-index: 1300000 !important;
}

.tox-notifications-container {
  display: none;
}

.video-js .vjs-big-play-button {
  top: 50% !important;
  left: 50% !important;
  margin-top: -0.75em;
  margin-left: -1.5em;
}
