@degree: 100%;
@white: #ffffff;
@modal-font-size: 16px;
@bgc: #00a0e9;
@min-width: 400px;
@wid-200: 200px;
@lh-100: 100px;
@lh-200: 200px;
@min-height-5: 500px;
@wid-180: 180px;
@screen-hi: 969px;
@li-grey: #dddddd;
@lh-80: 80px;
@lh-60: 60px;
@lh-50: 50px;
@lh-40: 40px;
@wid-tree: 212px;
@screen-hi-v2: 800px;
@he-min-5: 500px;
@he-250: 250px;
@he-350: 350px;
@wid-f404: 404px;
@wid-217: 217px;
@wid-100: 100px;
@wid-150: 150px;
@wid-300: 300px;
@wid-400: 400px;
@wid-500: 500px;
@wid-117: 117px;
@filter-font-size: 14px;
@wid-350: 350px;
@wid-137: 137px;
@he-300: 300px;
@he-600: 600px;
@wid-100: 100px;
@mg-5: 5px;
@he-150: 150px;
@wid-50: 50px;
@wid-250: 250px;
@wid-280: 280px;
@lh-130: 130px;
@wid-146: 146px;